db.url=jdbc:mysql://127.0.0.1:3306/ryingweb?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect